<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ACUERDOS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 70px;
            /* deja espacio para el navbar */
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .container {
            flex: 1;
        }

        footer {
            background-color: #f8f9fa;
            padding: 20px 0;
            text-align: center;
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="margin-left: 10px;">HOME</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto me-3">

                    <li class="nav-item">
                        <a class="nav-link" href="./acuerdos.html">Acuerdos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./reportes.html">Reportes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./pagos.html">Pagos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row mb-4 mt-4">
            <h3>Listado de Reportes / Acuerdos / Pagos</h3>
            <div class="col-md-6">
                <select id="filterEntidad" class="form-select">
                    <option value="">Filtrar por Entidad</option>
                    <option value="Viemventura">Viemventura</option>
                    <option value="Acac">Acac</option>
                    <option value="Clearing">Clearing</option>
                    <option value="Creditia">Creditia</option>
                    <option value="Creditos directos">Creditos directos</option>
                    <option value="Fucerep">Fucerep</option>
                    <option value="Credicompras">Credicompras</option>
                </select>
            </div>
        </div>
        <div class="table-responsive">
            <table class="table table-striped table-bordered">
                <thead class="table-dark">
                    <tr>
                        <th>Entidad</th>
                        <th>Empresa</th>
                        <th>Acuerdos</th>
                        <th>Reportes</th>
                        <th>Pagos</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Viemventura</td>
                        <td>MAGA</td>
                        <td>-</td>
                        <td><a href="/reportes/viem-maga-all.html" class="btn btn-success btn-sm">Reporte de
                                acuerdos</a></td>
                        <td><a href="/pagos/viemmaga.html" class="btn btn-warning btn-sm">Cargar Pagos</a></td>
                    </tr>
                    <tr>
                        <td>Viemventura</td>
                        <td>CAPTA</td>
                        <td>-</td>
                        <td><a href="/reportes/viem-capta-all.html" class="btn btn-success btn-sm">Reporte de
                                acuerdos</a></td>
                        <td><a href="/pagos/viemcapta.html" class="btn btn-warning btn-sm">Cargar Pagos</a></td>
                    </tr>
                    <tr>
                        <td>Acac</td>
                        <td>MAGA</td>
                        <td><a href="/acuerdos/acac.html" class="btn btn-primary btn-sm">Crear Acuerdos</a></td>
                        <td>-</td>
                        <td><a href="/pagos/acac.html" class="btn btn-warning btn-sm">Cargar Pagos</a></td>
                    </tr>
                    <tr>
                        <td>Clearing</td>
                        <td>MAGA</td>
                        <td><a href="/acuerdos/clearing.html" class="btn btn-primary btn-sm">Crear Acuerdos</a></td>
                        <td><a href="/acuerdos/clearing.html" class="btn btn-success btn-sm">Reporte de gestiones</a>
                        </td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>Creditos directos</td>
                        <td>CAPTA</td>
                        <td><a href="/acuerdos/creditos-directos.html" class="btn btn-primary btn-sm">Crear Acuerdos</a>
                        </td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>Fucerep</td>
                        <td>CAPTA</td>
                        <td><a href="/acuerdos/fucerep.html" class="btn btn-primary btn-sm">Crear Acuerdos</a></td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>Credicompras</td>
                        <td>MAGA</td>
                        <td><a href="/acuerdos/credicompras.html" class="btn btn-primary btn-sm">Crear Acuerdos</a></td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <!-- <tr>
                        <td>Creditia</td>
                        <td>MAGA</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>Creditia</td>
                        <td>CAPTA</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr> -->
                </tbody>
            </table>
        </div>
    </div>
    <footer>
        <div class="container">
            <p class="mb-0">MAGA-CAPTA-MAGA-E.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.2/papaparse.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.2/papaparse.min.js"></script>

    <script>

        const entidadSelect = document.getElementById('filterEntidad');
        entidadSelect.addEventListener('change', function () {
            const selected = this.value.toLowerCase();
            const rows = document.querySelectorAll('tbody tr');

            rows.forEach(row => {
                const entidad = row.children[0].innerText.toLowerCase();
                row.style.display = selected === '' || entidad === selected ? '' : 'none';
            });
        });

        function navigateTo(entity) {
            const url = `${entity}.html`;
            window.location.href = url;
        }

    </script>



</body>

</html>